{

    // Front of the windows (top) or behind (bottom).
    "layer": "bottom",

    // Bar position (top, bottom, left, right).
    "position": "bottom",

    // Option to start the bar hidden.
    "start_hiddent": false,

    // Reload CSS style if a modification is detected.
    "reload_style_on_change": true,

    // Action performed on SIGUSR1.
    "on-sigusr1": "toggle",

    // Action performed on SIGUSR2.
    "on-sigusr2": "reload",

    // This option overrides layer, exclusive and passthrough opts.
    // Possible values are: dock, hide, invisible, overlay.
    "mode": "dock",

    // Height of the bar, leave blank for a dynamic value.
    "height": 24,

    // Width of the bar, leave blank for a dynamic value.
    "width": 0,

    // Margins value using the css format without units.
    // top right bottom left
    "margin": "0 0 0 0",

    // Size of gaps in between of the different modules.
    "spacing": 10,

    // Option to request an exclusive zone from the compositor.
    // Disable this to allow drawing application windows underneath
    // or on top of the bar.
    // Disabled by default for overlay layer.
    "exclusive": true,

    // Prefer fixed center position for the modules-center block.
    // The center block will stay in the middle of the bar whenever possible.
    // It can still be pushed around if other blocks need more space.
    // When false, the center block is centered in the space between the left
    // and right block.
    "fixed-center": true,

    // Modules that will be displayed on the left.
    "modules-left": ["tray"],

    // Modules that will be displayed in the center.
    "modules-center": ["clock"],

    // Modules that will be displayed on the right.
    "modules-right": ["battery"],

    // The 'clock' module.
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
		"format": "{:%H:%M}",
		"format-alt": "{:%F}",
		"interval": 60
	},

    // The 'tray' module.
    "tray": {
        "spacing": 11,
        "icons": {
            "nm-applet": "/home/simone/.config/waybar/connection.png"
        }
    },

    // The 'battery' module.
    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "format": "{capacity}%"
    }
}
